/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  padding: 20px;
  color: #333;
}

header {
  background-color: #2e8b57;
  color: white;
  padding: 15px 20px;
  margin-bottom: 20px;
}

header h1 {
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}

h2 {
  margin-bottom: 10px;
  color: #2e8b57;
}

form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

form input, form select, form button {
  margin-top: 5px;
  padding: 8px;
  width: 100%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

form button {
  margin-top: 20px;
  background-color: #2e8b57;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1em;
}

form button:hover {
  background-color: #246b45;
}

footer {
  text-align: center;
  margin-top: 30px;
  color: #777;
  font-size: 0.9em;
}
